<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Naeem hussain personal web site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="circle-cropped.png" alt="naeem profile picture" width="100" height="100">
      </td>
      <td>
        <h1>Naeem hussain</h1>
        <p><em>studing electrical <strong>engineering from <a href="https://nust.edu.pk/">nust </a></strong></em>islamabada</p>
        <p>Rawalpindi campus Milittry College Of Signals</p>
      </td>
    </tr>

  </table>

  <hr>
  <h3>EDUCATION</h3>
  <ul>
    <li><em>schooling <strong>naunhal public school minapin</strong></em></li>
    <li><em>college <strong>army public school and college jutial gilgit </strong></em></li>
    <li><em>graduaction<strong>Milittry College Of Signals ,NUST Rawalpindi</strong></em></li>
  </ul>
  <hr>
  <h3>Work Expwerince</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>dates</th>
        <th>heading</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2007-2017</td>
        <td>was a student </td>
      </tr>
      <tr>
        <td>2017-2021</td>
        <td>unversity student</td>
      </tr>
    </tbody>

  </table>
  <hr>
  <h3>skills</h3>
  <table cellspacing="10">
    <tr>
      <td>html</td>
      <td>⭐️⭐️⭐️</td>
      <td>web developer</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>java</td>
      <td>⭐️</td>
      <td>hfss</td>
      <td>⭐️⭐️</td>
    <tr>
      <td>c++</td>
      <td>⭐️⭐️</td>
      <td>autocade</td>
      <td>⭐️</td>
    </tr>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">my hobbies</a>
  <br>
  <a href="contact me.html">contact me</a>
</body>

</html>
